# syncDns

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/dns/syncdns/: SyncDnsApplication.java
src/main/java/com/dns/syncdns/common/: OptionEnum.java  RequestUtil.java
src/main/java/com/dns/syncdns/config/: ClientConfig.java
src/main/java/com/dns/syncdns/controller/: DnsController.java
src/main/java/com/dns/syncdns/domain/: AccessKey.java  Domain.java  DomainRecords.java  Properties.java  RemoteServerProperties.java
src/main/java/com/dns/syncdns/service/: DnsService.java
src/main/java/com/dns/syncdns/service/impl/: DnsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/dns/syncdns/: SyncDnsApplicationTests.java
